{"flutter":{"platforms":{"android":{"default":{"projectId":"rentflow-4c876","appId":"1:113069859860:android:20fdb58b3fc746ea8f3301","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rentflow-4c876","configurations":{"android":"1:113069859860:android:20fdb58b3fc746ea8f3301","ios":"1:113069859860:ios:b8fe145db9faa8c98f3301"}}}}}}